# AndroidProjectApp

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/muni/fi/pv256/movio/uco410430/: ApplicationTest.java  MovieTest.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio/uco410430/: App.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/cz/muni/fi/pv256/movio/uco410430/database/: MovieContract.java  MovieDatabaseHelper.java  MovieManager.java  MovieProvider.java
app/src/main/java/cz/muni/fi/pv256/movio/uco410430/domain/: Cast.java  Movie.java
app/src/main/java/cz/muni/fi/pv256/movio/uco410430/network/: Api.java  CastAdapter.java  MovieAdapter.java  Responses.java
app/src/main/java/cz/muni/fi/pv256/movio/uco410430/service/: MovieDownloadService.java
app/src/main/java/cz/muni/fi/pv256/movio/uco410430/synchronization/: AccountAuthenticator.java  Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/cz/muni/fi/pv256/movio/uco410430/utils/: CircleTransformer.java  Connections.java  Constants.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  empty_view.xml  fragment_detail_layout.xml  fragment_list_layout.xml  grid_header.xml  grid_item.xml  layout_main.xml  movie_cast_item.xml  no_connection_view.xml  unselected_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  layout_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
