// versioning
def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "$project.name-$variant.name-$variant.versionName-${variant.versionCode}.apk")
        }
    }

    // app signing
    // constants below are saved in gradle.properties
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    defaultConfig {
        applicationId "cz.muni.fi.pv256.movio.uco410430"
        minSdkVersion 15
        targetSdkVersion 23

        resConfigs "cs", "en" // only czech and english langs are supported
        resConfigs "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"

        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild

        buildConfigField "String", "tmd_api_key", TMD_API_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.debug'
        }
    }
    productFlavors {
        paid {
            applicationId "cz.muni.fi.pv256.movio.uco410430.paid"
            buildConfigField "boolean", "logging", "false"
            buildConfigField "boolean", "free", "false"
        }

        free {
            applicationId "cz.muni.fi.pv256.movio.uco410430.free"
            buildConfigField "boolean", "logging", "true"
            buildConfigField "boolean", "free", "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/stickygridheaders.jar')
}
