<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/openning"
        android:background="@color/yellow_accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opening"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/empty"
        android:textStyle="bold"/>

    <GridView
        android:id="@+id/movieListGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/openning"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:numColumns="3"
        android:background="@color/yellow_accent"/>

    <ViewStub
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout="@layout/empty_view"/>

    <ViewStub
        android:id="@+id/no_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout="@layout/no_connection_view"/>

</RelativeLayout>