<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:id="@+id/fragment_detail"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?colorPrimary"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="100dp"
                android:layout_height="150dp"

                android:layout_below="@id/background"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-25dp"
                android:elevation="4dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addToFavButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_star_empty"
                android:layout_below="@id/background"
                android:layout_marginTop="-30dp"
                android:elevation="6dp"
                android:onClick="addToFavorites"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_below="@id/background"
                android:background="@color/lime_accent"/>

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@id/background"
                android:layout_toRightOf="@id/cover"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:singleLine="false"
                android:background="@color/lime_accent"/>

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieTitle"
                android:layout_alignLeft="@+id/movieTitle"
                android:layout_alignStart="@+id/movieTitle"
                android:background="@color/lime_accent"/>

            <TextView
                android:id="@+id/movieDirector"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/releaseDate"
                android:layout_alignLeft="@+id/movieTitle"
                android:layout_alignStart="@+id/movieTitle"
                android:background="@color/lime_accent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cover"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:id="@+id/linearLayout"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cast"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cast_list">
                </ListView>
                </ScrollView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overview"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <ViewStub
                android:id="@+id/unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout="@layout/unselected_view"/>

        </RelativeLayout>

    </ScrollView>

